 PMA_token |s:32:"585e316859442351326834553a3a263d"; HMAC_secret |s:16:">S:x@OYOO`(z%eFl";browser_access_time|a:23:{s:7:"default";i:1755689606;s:36:"c1a8e720-f9d6-28f2-7be0-0d2a8a82bb79";i:1755084542;s:36:"a03daf53-e958-4aa1-81b2-e28854b5e746";i:1755086753;s:36:"b9afc275-686d-6dcd-b05f-8ed3ae7659da";i:1755167638;s:36:"b1dd775d-ae6f-36c5-e9a1-c78c35b001a8";i:1755169825;s:36:"bbe3d2e4-e8d3-9b93-bfb0-258c79429227";i:1755256520;s:36:"587cd0c4-2a73-c527-ad37-6068bf4c7403";i:1755262846;s:36:"2d5e53f7-952a-2645-77f6-e4eba47a8d0b";i:1755317217;s:36:"c73bd5c6-4829-87bf-b40a-c3753a9830da";i:1755323621;s:36:"2a2f265b-e44c-f849-b57a-e685d60575a5";i:1755326988;s:36:"66224b61-063d-f113-a133-29a60c146fc8";i:1755328808;s:36:"065ff4fd-24d0-20a6-8bdd-c6251c07c847";i:1755333053;s:36:"1d9a2337-725c-828c-d066-00a1415af19d";i:1755336987;s:36:"57c5101d-7fce-4e69-dc9e-f4c3ef9f4225";i:1755338767;s:36:"2fd6488d-70c5-850c-4b21-a19bc92395d5";i:1755340388;s:36:"6f4f7fc1-f17b-0fef-336e-4e597e413cb3";i:1755510932;s:36:"6b9c1f6b-e199-40f7-ff2e-8f5d1935732a";i:1755515543;s:36:"235c3d3b-ab80-06f5-b022-3fe2d33aaf54";i:1755520102;s:36:"b4159839-ed01-7205-11bc-556ca37d6906";i:1755523015;s:36:"b1cf7dd3-f107-add9-a737-a85674b12d7d";i:1755602233;s:36:"fdedd1df-2277-3b24-7086-0537475ccb66";i:1755616069;s:36:"aef9c7eb-342d-b255-817d-e9bce5cd0c52";i:1755686008;s:36:"bcf5b037-bdcc-5a4d-5747-b6462f8b373c";i:1755692201;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1755688618;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1755688618;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1737670104;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1755340868;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:16:{s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:9:{s:7:"coaches";a:0:{}s:11:"failed_jobs";a:0:{}s:6:"habits";a:0:{}s:14:"coach_comments";a:0:{}s:5:"users";a:0:{}s:6:"admins";a:0:{}s:4:"logs";a:1:{s:10:"sorted_col";s:15:"`logs`.`id` ASC";}s:10:"migrations";a:0:{}s:12:"ai_feedbacks";a:0:{}}}}s:5:"query";a:10:{s:32:"2c130795ae73b3bf5b8b865639d57cca";a:8:{s:3:"sql";s:48:"SELECT * FROM `logs` 
ORDER BY `logs`.`id` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f2a90933244ffbf3ceee5b1711633cf1";a:8:{s:3:"sql";s:47:"SELECT * FROM `logs` 
ORDER BY `logs`.`id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"91c0552f9ad25eda85a15753351e39c0";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9e0d407d14e38b78334a15986ab092b6";a:8:{s:3:"sql";s:30:"SELECT * FROM `coach_comments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e765f7898c475d6f196b1e052d2d1f83";a:8:{s:3:"sql";s:27:"SELECT * FROM `failed_jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9bfcdf18b4af6e11eab22a9176eaf99f";a:8:{s:3:"sql";s:28:"SELECT * FROM `ai_feedbacks`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2d373c8ac6d61d9ee23035180cac8dab";a:8:{s:3:"sql";s:23:"SELECT * FROM `coaches`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f31e41128f5cb20243980a1a82e9e4ba";a:8:{s:3:"sql";s:39:"SELECT * FROM `logs` ORDER BY `id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"18325411ee612b6b6b548571375c53e9";a:8:{s:3:"sql";s:22:"SELECT * FROM `habits`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:12:"recentTables";a:1:{i:1;a:9:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"coaches";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"ai_feedbacks";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:14:"coach_comments";}i:6;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";}i:7;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:8;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"admins";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";s:8:"sqlquery";s:47:"SELECT * FROM `logs` 
ORDER BY `logs`.`id` ASC ";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"coaches";s:8:"sqlquery";s:23:"SELECT * FROM `coaches`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";s:8:"sqlquery";s:20:"SELECT * FROM `logs`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";s:8:"sqlquery";s:20:"SELECT * FROM `logs`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";s:8:"sqlquery";s:20:"SELECT * FROM `logs`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";s:8:"sqlquery";s:27:"SELECT * FROM `failed_jobs`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:14:"coach_comments";s:8:"sqlquery";s:30:"SELECT * FROM `coach_comments`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";s:8:"sqlquery";s:27:"SELECT * FROM `failed_jobs`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"ai_feedbacks";s:8:"sqlquery";s:28:"SELECT * FROM `ai_feedbacks`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"coaches";s:8:"sqlquery";s:23:"SELECT * FROM `coaches`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"coaches";s:8:"sqlquery";s:23:"SELECT * FROM `coaches`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"coaches";s:8:"sqlquery";s:23:"SELECT * FROM `coaches`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"coaches";s:8:"sqlquery";s:23:"SELECT * FROM `coaches`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"coaches";s:8:"sqlquery";s:23:"SELECT * FROM `coaches`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"coaches";s:8:"sqlquery";s:23:"SELECT * FROM `coaches`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";s:8:"sqlquery";s:20:"SELECT * FROM `logs`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}}debug|a:0:{}flashMessages|a:0:{}git_location|N;is_git_revision|b:0;errors|a:0:{}