 PMA_token |s:32:"384b3379794e6572573c276354675431"; HMAC_secret |s:16:"2i1$E!*?S#\duid&";browser_access_time|a:21:{s:7:"default";i:1754575675;s:36:"f4efe932-a5cb-84e5-7af8-8528f8324e6c";i:1753453886;s:36:"ccda8345-06a8-2dce-ee11-d5a2cf66dec6";i:1753463676;s:36:"474c18f4-28c8-e156-62dc-806fad413d2c";i:1753502415;s:36:"dd281093-a1f2-f62e-dfa0-4271532d0a5f";i:1753504491;s:36:"e961413f-4e8e-cb0d-0f42-5eb40ec4b0e6";i:1753508385;s:36:"c9e52e6b-bb32-2669-2997-9e8ab2b6be9d";i:1753538781;s:36:"11e6159a-1a53-f546-5358-108268de95e3";i:1753540511;s:36:"cf1ba17e-ba3d-4336-ec05-d1d443c4e042";i:1753544038;s:36:"2faba2cc-fb41-1b96-a1c9-62570aac34e4";i:1754050883;s:36:"67d5c3e1-150c-514c-85c7-648a67bbbff4";i:1754053586;s:36:"0976238e-e720-6f2a-9c90-96e75df7cc53";i:1754206019;s:36:"ab44f12c-1d3a-80dc-f85d-0412a74a04ff";i:1754311446;s:36:"9bb97894-167b-1050-7896-f9d48cef453f";i:1754314165;s:36:"060a57b0-24a2-a69d-baea-db396bab38c3";i:1754327043;s:36:"27746dc7-11da-d043-b71a-9125b659e382";i:1754390037;s:36:"501dea66-ad93-40b8-569c-c0d49459b22d";i:1754394726;s:36:"86d86d73-3eec-b607-80d8-89d1cc8865e7";i:1754396358;s:36:"18f41be8-187f-c467-29f3-380aac0d3b1d";i:1754565556;s:36:"7c090ddd-c6e2-f225-4c99-32363c527d8c";i:1754571392;s:36:"6dc97599-58dd-6fcd-fa0a-5562cd00786f";i:1754574374;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1754572990;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1754572990;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1737670104;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1754392007;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"coaches";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"admins";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:14:"coach_comments";}i:6;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"ai_feedbacks";}i:7;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";}i:8;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";}i:9;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:7:"laravel";a:10:{s:5:"users";a:0:{}s:10:"migrations";a:0:{}s:15:"password_resets";a:0:{}s:11:"failed_jobs";a:0:{}s:6:"admins";a:0:{}s:12:"ai_feedbacks";a:0:{}s:7:"coaches";a:0:{}s:14:"coach_comments";a:0:{}s:6:"habits";a:0:{}s:4:"logs";a:1:{s:10:"sorted_col";s:15:"`logs`.`id` ASC";}}s:5:"mysql";a:1:{s:4:"user";a:0:{}}}}s:5:"query";a:10:{s:32:"729e35ee6447bcb169c9269b8b99a2ca";a:8:{s:3:"sql";s:22:"SELECT * FROM `admins`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2d373c8ac6d61d9ee23035180cac8dab";a:8:{s:3:"sql";s:23:"SELECT * FROM `coaches`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"724cc163af340780872055c8cd95ceba";a:8:{s:3:"sql";s:38:"ALTER TABLE `habits` DROP `create_at`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"218f0688cce258ff81f40cdb644a864c";a:8:{s:3:"sql";s:44:"DELETE FROM `habits` WHERE `habits`.`id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"18325411ee612b6b6b548571375c53e9";a:8:{s:3:"sql";s:22:"SELECT * FROM `habits`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"544a3bf166e2d23584a1717342c5564c";a:8:{s:3:"sql";s:20:"SELECT * FROM `logs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8a3fbe5e19aab831b93f491998abd044";a:8:{s:3:"sql";s:53:"SELECT * FROM `logs` 
ORDER BY `logs`.`duration` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"831b0546de2f77ba6a0a560c8c7da6f8";a:8:{s:3:"sql";s:54:"SELECT * FROM `logs` 
ORDER BY `logs`.`duration` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f2a90933244ffbf3ceee5b1711633cf1";a:8:{s:3:"sql";s:47:"SELECT * FROM `logs` 
ORDER BY `logs`.`id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:38:"ALTER TABLE `habits` DROP `create_at`;";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:44:"DELETE FROM `habits` WHERE `habits`.`id` = 2";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";s:8:"sqlquery";s:20:"SELECT * FROM `logs`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";s:8:"sqlquery";s:20:"SELECT * FROM `logs`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";s:8:"sqlquery";s:20:"SELECT * FROM `logs`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";s:8:"sqlquery";s:20:"SELECT * FROM `logs`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";s:8:"sqlquery";s:20:"SELECT * FROM `logs`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";s:8:"sqlquery";s:20:"SELECT * FROM `logs`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";s:8:"sqlquery";s:20:"SELECT * FROM `logs`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";s:8:"sqlquery";s:53:"SELECT * FROM `logs` 
ORDER BY `logs`.`duration` ASC ";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";s:8:"sqlquery";s:54:"SELECT * FROM `logs` 
ORDER BY `logs`.`duration` DESC ";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";s:8:"sqlquery";s:47:"SELECT * FROM `logs` 
ORDER BY `logs`.`id` ASC ";}}errors|a:0:{}