 PMA_token |s:32:"384b3379794e6572573c276354675431"; HMAC_secret |s:16:"2i1$E!*?S#\duid&";browser_access_time|a:38:{s:7:"default";i:1755006222;s:36:"f4efe932-a5cb-84e5-7af8-8528f8324e6c";i:1753453886;s:36:"ccda8345-06a8-2dce-ee11-d5a2cf66dec6";i:1753463676;s:36:"474c18f4-28c8-e156-62dc-806fad413d2c";i:1753502415;s:36:"dd281093-a1f2-f62e-dfa0-4271532d0a5f";i:1753504491;s:36:"e961413f-4e8e-cb0d-0f42-5eb40ec4b0e6";i:1753508385;s:36:"c9e52e6b-bb32-2669-2997-9e8ab2b6be9d";i:1753538781;s:36:"11e6159a-1a53-f546-5358-108268de95e3";i:1753540511;s:36:"cf1ba17e-ba3d-4336-ec05-d1d443c4e042";i:1753544038;s:36:"2faba2cc-fb41-1b96-a1c9-62570aac34e4";i:1754050883;s:36:"67d5c3e1-150c-514c-85c7-648a67bbbff4";i:1754053586;s:36:"0976238e-e720-6f2a-9c90-96e75df7cc53";i:1754206019;s:36:"ab44f12c-1d3a-80dc-f85d-0412a74a04ff";i:1754311446;s:36:"9bb97894-167b-1050-7896-f9d48cef453f";i:1754314165;s:36:"060a57b0-24a2-a69d-baea-db396bab38c3";i:1754327043;s:36:"27746dc7-11da-d043-b71a-9125b659e382";i:1754390037;s:36:"501dea66-ad93-40b8-569c-c0d49459b22d";i:1754394726;s:36:"86d86d73-3eec-b607-80d8-89d1cc8865e7";i:1754396358;s:36:"18f41be8-187f-c467-29f3-380aac0d3b1d";i:1754565556;s:36:"7c090ddd-c6e2-f225-4c99-32363c527d8c";i:1754571392;s:36:"6dc97599-58dd-6fcd-fa0a-5562cd00786f";i:1754574374;s:36:"40476e3b-241f-0676-e17b-c4d6995feb0b";i:1754577074;s:36:"c0fcee40-9659-08ee-9930-538a0b3908d6";i:1754696949;s:36:"cfc954d0-7ae6-ea18-d7e2-5b405851d826";i:1754718509;s:36:"34a4c0ed-3d1f-0988-bac0-359d5af8f0f5";i:1754724731;s:36:"e8bbf402-71cd-f606-7475-50b60756fae1";i:1754727065;s:36:"1b14f508-b52b-cce6-5229-fc1c0588f8ea";i:1754737935;s:36:"825d716f-ed0f-abd3-3542-5d120d5a0093";i:1754754278;s:36:"0da1958e-170e-301d-e0c8-bbe9de17661f";i:1754781649;s:36:"87c08eb6-9ca9-1445-d691-2eb907cea39f";i:1754790669;s:36:"cf6b8e2d-f65f-62e4-6c98-8f4a54137000";i:1754795172;s:36:"7a735d7b-6617-bad9-25db-dc65831ba680";i:1754814893;s:36:"61e5a2f3-8c23-61fd-de4c-35b56d662723";i:1754819268;s:36:"711cc92d-bb28-0ccc-eea9-fc550458618a";i:1754880280;s:36:"5d4240f1-13ae-86fd-1748-751b3b5f4c38";i:1754996273;s:36:"e25adc1d-5fb6-7235-270c-cfeb2ead347e";i:1755000554;s:36:"b8892eb6-e40d-d131-dbc9-fe054cc8c28f";i:1755005797;s:36:"e18fcbcb-2da4-0858-678e-0d6738186897";i:1755010287;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1754997084;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1754997084;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1737670104;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1754392007;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"coaches";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:14:"coach_comments";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";}i:6;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"admins";}i:7;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"ai_feedbacks";}i:8;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";}i:9;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:7:"laravel";a:10:{s:5:"users";a:0:{}s:10:"migrations";a:0:{}s:15:"password_resets";a:0:{}s:11:"failed_jobs";a:0:{}s:6:"admins";a:0:{}s:12:"ai_feedbacks";a:0:{}s:7:"coaches";a:0:{}s:14:"coach_comments";a:0:{}s:6:"habits";a:1:{s:10:"sorted_col";s:8:"`id` ASC";}s:4:"logs";a:1:{s:10:"sorted_col";s:8:"`id` ASC";}}s:5:"mysql";a:1:{s:4:"user";a:0:{}}}}s:5:"query";a:10:{s:32:"29c5d9760963fec201d45b55a52d866d";a:8:{s:3:"sql";s:51:"SELECT * FROM `habits` 
ORDER BY `habits`.`id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9bfcdf18b4af6e11eab22a9176eaf99f";a:8:{s:3:"sql";s:28:"SELECT * FROM `ai_feedbacks`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"729e35ee6447bcb169c9269b8b99a2ca";a:8:{s:3:"sql";s:22:"SELECT * FROM `admins`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e765f7898c475d6f196b1e052d2d1f83";a:8:{s:3:"sql";s:27:"SELECT * FROM `failed_jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9e0d407d14e38b78334a15986ab092b6";a:8:{s:3:"sql";s:30:"SELECT * FROM `coach_comments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cdeee8cc38634d3d917d763b7b6d177b";a:8:{s:3:"sql";s:42:"DELETE FROM `users` WHERE `users`.`id` = 7";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c90f94da27441a4fe23d75c07815520c";a:8:{s:3:"sql";s:41:"SELECT * FROM `habits` ORDER BY `id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f31e41128f5cb20243980a1a82e9e4ba";a:8:{s:3:"sql";s:39:"SELECT * FROM `logs` ORDER BY `id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2d373c8ac6d61d9ee23035180cac8dab";a:8:{s:3:"sql";s:23:"SELECT * FROM `coaches`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:14:"coach_comments";s:8:"sqlquery";s:30:"SELECT * FROM `coach_comments`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";s:8:"sqlquery";s:20:"SELECT * FROM `logs`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"coaches";s:8:"sqlquery";s:23:"SELECT * FROM `coaches`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"coaches";s:8:"sqlquery";s:23:"SELECT * FROM `coaches`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"coaches";s:8:"sqlquery";s:23:"SELECT * FROM `coaches`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"coaches";s:8:"sqlquery";s:23:"SELECT * FROM `coaches`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"coaches";s:8:"sqlquery";s:23:"SELECT * FROM `coaches`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"coaches";s:8:"sqlquery";s:23:"SELECT * FROM `coaches`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"coaches";s:8:"sqlquery";s:23:"SELECT * FROM `coaches`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"habits";s:8:"sqlquery";s:22:"SELECT * FROM `habits`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"logs";s:8:"sqlquery";s:20:"SELECT * FROM `logs`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"coaches";s:8:"sqlquery";s:23:"SELECT * FROM `coaches`";}}Import_message|a:1:{s:7:"message";s:1137:"<div class="alert alert-danger" role="alert"><h1>エラー</h1><p><strong>SQL クエリ:</strong>  <a href="#" class="copyQueryBtn" data-text="UPDATE `logs` SET `concentration` = &#039;&#039;, `satisfaction` = &#039;&#039; WHERE `logs`.`id` = 4">コピー</a>
<a href="index.php?route=/table/sql&sql_query=UPDATE+%60logs%60+SET+%60concentration%60+%3D+%27%27%2C+%60satisfaction%60+%3D+%27%27+WHERE+%60logs%60.%60id%60+%3D+4&show_query=1&db=laravel&table=logs"><span class="text-nowrap"><img src="themes/dot.gif" title="編集" alt="編集" class="icon ic_b_edit">&nbsp;編集</span></a>    </p>
<p>
<code class="sql" dir="ltr"><pre>
UPDATE `logs` SET `concentration` = '', `satisfaction` = '' WHERE `logs`.`id` = 4
</pre></code>
</p>
<p>
    <strong>MySQL のメッセージ: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>
</p>
<code>#1366 - Incorrect integer value: &#039;&#039; for column &#039;concentration&#039; at row 1</code><br></div>";}errors|a:0:{}